group=N4O
show=Lycoris Recoil
title=[${group}] ${show} - ${episode}
showtitlebase=${show} - ${episode}
episodes={01..13}

batches=vol{1,2,3,4,5,6}
vol1.episodes={01..03}
vol2.episodes={04..05}
vol3.episodes={06..07}
vol4.episodes={08..09}
vol5.episodes={10..11}
vol6.episodes={12..13}
vol1.batchname=Volume 1
vol2.batchname=Volume 2
vol3.batchname=Volume 3
vol4.batchname=Volume 4
vol5.batchname=Volume 5
vol6.batchname=Volume 6

showkey=lycoreco
scripts=subs${episode}/${show} ${episode}.ass
dialogue=subs${episode}/${showkey}_${episode}_dialogue.ass
typesetting=${episode}/${showkey}_${episode}_ts*.ass
{02..13}.OP=lycoOP_gen.ass
ED=lycoED_temp.ass
# mergetemplate=${episode}/${showkey}_${episode}_qc.ass

premux=premuxes/${showkey}${episode}_premux*.mkv
fonts=subs${episode}/fonts
songfonts=songsFont

filebase=[${group}] ${show} - ${episode} [${mux.crc}]
vol*.filebase=[${group}] ${show} - ${batchname}

muxfile=_Final/${filebase}.mkv
torrentfile=${filebase}.torrent
batchdir=${filebase}

trackers=http://nyaa.tracker.wf:7777/announce
torrentuser=username
torrentpass=password
torrentinfo=https://example.com

sftphost=sftp.example.com
sftpfiledir=/path/to/downloads
sftptorrentdir=/path/to/torrents

02.opsync=0:01:11.97
03.opsync=0:00:36.98

01.edsync=0:22:43.51
02.edsync=0:22:43.51
03.edsync=0:22:43.51

01.showtitle=${showtitlebase} - Easy does it
02.showtitle=${showtitlebase} - The more the merrier
03.showtitle=${showtitlebase} - More haste, less speed
04.showtitle=${showtitlebase} - Nothing seek, nothing find
05.showtitle=${showtitlebase} - So far, so good
06.showtitle=${showtitlebase} - Opposites attract
07.showtitle=${showtitlebase} - Time will tell
08.showtitle=${showtitlebase} - Another day, another dollar
09.showtitle=${showtitlebase} - What's done is done
10.showtitle=${showtitlebase} - Repay evil with evil
11.showtitle=${showtitlebase} - Diamond cut diamond
12.showtitle=${showtitlebase} - Nature versus nurture
13.showtitle=${showtitlebase} - Recoil of Lycoris